/* css reset */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
/* Whole Panel */
h1 {
    font-size: 1.8rem;
}
body {
    font-family: 'Open Sans', sans-serif;
}
img {
    width: 25px;
}
.panelContainer {
    display: grid;
    grid-template: auto auto auto / 1fr 4fr;
}
.side {
    grid-area: 
    1 / 1 /
    3 / 2;
}
.head {
    grid-area: 
    1 / 2 /
    2 / 3;
}
.content {
    grid-area: 
    2 / 2 /
    3 / 3;
}
.foot {
    grid-area: 
    3 / 1 /
    4 / 3;
}


/* Side Settings */
.side {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: #622773;
    color: #f0f0f0;
    min-width: 220px;
}
.sTitle > img {
    max-width: 30px;
}

.side>* {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 13px;
}
.side > * > * {
    width: 100%;
    display: flex;
    gap: 15px;
}

/* header settings */
 .head {
    background-color: #fff;
    display: grid;
    grid-template-rows: auto auto;
    padding: 20px 50px;
 }
 .profileInfo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:  1fr max-content max-content max-content;
    justify-items: start;
    align-items: center;
    gap: 25px;
    padding-bottom: 25px;
 }
 .search {
    display: flex;
    gap: 10px;
    width: 70%;
 }
 .searchBar {
    height: 25px;
    background-color: #e1e0e0;
    border-radius: 20px;
    min-width: 200px;
    flex-grow: 1;
    flex-shrink: 1;
 }
 .rightHeader {
    justify-self: end;
 }
 .profileInfo > .profPic {
    width: 35px;
 }

 .dashControls {
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr min-content min-content min-content;
    align-items: center;
 }
 .dashControls img {
    width: 50px;
 }
.dashControls :nth-child(n+3) {
    justify-self: end;
    background-color: #622773;
    border-radius: 25px;
    border: none;
    color: #e1e0e0;
    padding: 8px 20px;
  }

/* Content Styling */
.content {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 20px;
    background-color: #e2e8f0;
}

.projects {
    display: grid;
    grid-template: min-content / repeat(2, minmax(200px, 1fr));
    gap: 20px;
}
.projects > h3 {
    grid-area: 
    1 / 1 /
    2 / 3;
}
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 7px;
    border-left: 7px solid #622773;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cardTitle {
    font-weight: bold;
}
.cardControls {
    align-self: flex-end;
}

/* content sidebar settings */
.rightSide {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rightSide  > div {
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rsWidget> div:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
.rightSide h4 {
    font-weight: bold;
}
.widgetItem {
    display: flex;
    gap: 15px;
}
.widgetItem img {
    width: 40px;
}
.widgetItem > div > p:last-child {
    color: #69696a;
}

/* footer settings */
.foot {
    text-align: center;
    padding: 10px;
}